########################################
# Program: patmatmotifs
# Rundate: Mon 18 Nov 2024 02:09:47
# Commandline: patmatmotifs
#    -sequence ./outputs/filtered_sequences.fasta
#    -outfile ./outputs/prosite_scan_results.txt
# Report_format: dbmotif
# Report_file: ./outputs/prosite_scan_results.txt
########################################

#=======================================
#
# Sequence: KAJ7421106.1     from: 1   to: 358
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAAGGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
